[33m0d1ecb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m247cf62[m HEAD@{1}: commit (merge): Merged remote changes into local main
[33md9936f0[m HEAD@{2}: commit: My local changes to Signup/Login
[33m08b14a7[m HEAD@{3}: reset: moving to HEAD
[33m08b14a7[m HEAD@{4}: reset: moving to HEAD
[33m08b14a7[m HEAD@{5}: reset: moving to HEAD
[33m08b14a7[m HEAD@{6}: reset: moving to origin/main
[33m08b14a7[m HEAD@{7}: reset: moving to HEAD
[33m08b14a7[m HEAD@{8}: commit: Merge all code Upto MissionPage on main branch
[33m5315da1[m HEAD@{9}: checkout: moving from main to main
[33m5315da1[m HEAD@{10}: commit (merge): merge afifa branch but keep main App.js
[33m238c3ad[m HEAD@{11}: commit: save App.js
[33m892044f[m HEAD@{12}: checkout: moving from main to main
[33m892044f[m HEAD@{13}: checkout: moving from main to main
[33m892044f[m HEAD@{14}: checkout: moving from main to main
[33m892044f[m HEAD@{15}: checkout: moving from main to main
[33m892044f[m HEAD@{16}: checkout: moving from main to main
[33m892044f[m HEAD@{17}: checkout: moving from main to main
[33m892044f[m HEAD@{18}: commit (merge): Merge nadia branch into main - conflicts resolved
[33m70a7c37[m HEAD@{19}: checkout: moving from main to main
[33m70a7c37[m HEAD@{20}: checkout: moving from main to main
[33m70a7c37[m HEAD@{21}: checkout: moving from nadia to main
[33m3253c6d[m[33m ([m[1;31morigin/nadia[m[33m, [m[1;32mnadia[m[33m)[m HEAD@{22}: commit: Add ForgotPassword with MongoDB
[33mdde5155[m HEAD@{23}: checkout: moving from nadia to nadia
[33mdde5155[m HEAD@{24}: commit (initial): Intro Login Signup MongoDB
